# GPIO pin assignments
# GPIO 23 - I2C SDA (to MAX17043 SDA pin)
# GPIO 24 - I2C SCL (to MAX17043 SCL pin)  
# GPIO 26 - Fan
# GPIO 4 - Charge port detection
# GPIO 3 - Shutdown button
# GPIO 18 - Backlight PWM

dtparam=audio=off
dtoverlay=i2c-gpio,bus=3,i2c_gpio_sda=23,i2c_gpio_scl=24
dtoverlay=i2c-gpio,bus=4,i2c_gpio_sda=9,i2c_gpio_scl=10
dtoverlay=gpio-shutdown
dtoverlay=vc4-kms-v3d
dtoverlay=rpi-dsi-generic-pwm
dtoverlay=gpio-fan,gpiopin=26,temp=55000
max_framebuffers=2
disable_fw_kms_setup=1
disable_overscan=1
arm_64bit=1
arm_boost=1


